server {
    listen 8080;
    server_name localhost:3000;
    client_max_body_size 4G;
    root /devchallenge/public;

    location / {
        try_files $uri/index.html $uri.html $uri @app;

        error_page 404 /404.html;
        error_page 422 /422.html;
        error_page 500 502 503 504 /500.html;
        error_page 403 /403.html;
    }

    location @app {
        proxy_pass         http://localhost:3000;
        proxy_redirect     off;
        proxy_read_timeout 300;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Request-Start "t=${msec}";
    }

    location /favicon.ico {
        expires    max;
        add_header Cache-Control public;
    }
}
